{
	"name": "minimal-new-tab",
	"description": "minimal-new-tab is a chrome extension created by @durancristhian",
	"version": "0.3",
	"incognito": "split",
	"chrome_url_overrides": {
		"newtab": "minimal-new-tab.html"
	},
	"manifest_version": 2,
	"icons": { "16": "images/minimal-new-tab-16.png", "128": "images/minimal-new-tab-128.png" },
	"permissions": ["http://www.iheartquotes.com/api/v1/random?format=json"]
}